<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <meta name="format-detection" content="telephone=no"/>
      <div class="gmailHide" style="display:none !important;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family:sans-serif; font-color:#ffffff;">
         Shop our Certified Pre-Owned vehicles and enjoy great benefits.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
        <script>
                      window.addEventListener("keydown", function(event) {
                        var modifier = event.ctrlKey || event.metaKey;

                        // MAC
                        if (modifier && event.shiftKey && event.keyCode == 67) {
                          // 67 = C
                           event.preventDefault();
                           // alert("C")
                        }
                        if (modifier && event.keyCode == 80) {
                          // 80 = P
                           event.preventDefault();
                           // alert("P")
                        }

                        // WINDOWS
                        if (event.key == 123) {
                                event.preventDefault();
                            }
                            if (event.ctrlKey && event.shiftKey && event.key == 'I') {
                                event.preventDefault();
                            }
                            if (event.ctrlKey && event.shiftKey && event.key == 'C') {
                                event.preventDefault();
                            }
                            if (event.ctrlKey && event.shiftKey && event.key == 'J') {
                                event.preventDefault();
                            }
                            if (event.ctrlKey && event.key == 'U') {
                                event.preventDefault();
                            }

                      });

      function refreshSource(){
        var currentHtmlContent;
        var element = new Image();
        var elementWithHiddenContent
        =
        document.querySelector("#element");
        var innerHtml = elementWithHiddenContent.innerHTML;
        element.__defineGetter__("id", function() {
        currentHtmlContent="";
        });
        setInterval(function() {
        currentHtmlContent= innerHtml;
        console.log(element);
        console.clear();
        elementWithHiddenContent.innerHTML = currentHtmlContent;
        }, 1000);
        }
              </script>
      <!--[if gte mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         u + .body .gmailHide {
         /* display:none !important */
         }
         /* Client specific styles. */
         #outlook a{padding:0} /* Force Outlook to provide a "view in browser" message */
         #MessageViewBody .mt{margin-top:-2px !important}
         .ReadMsgBody{width:100%} .ExternalClass{width:100%}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%} 
         p, span, font, td, th, div {line-height:100%; margin:0; padding:0}
         body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%} /* Prevent WebKit and Windows mobile changing default text sizes */
         table, td{mso-table-lspace:0pt; mso-table-rspace:0pt} /* Remove spacing between tables in Outlook 2007 and up */
         img{-ms-interpolation-mode:bicubic} /* Allow smoother rendering of resized image in Internet Explorer */
         /* Reset Styles*/
         body{margin:0;padding:0}
         img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle}
         table{border-collapse:collapse !important}
         body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important}
         /* a{text-decoration:none; color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important} */
         *{box-sizing:border-box !important}
         /* *{font-family:'Gotham-Book', 'Gotham Book', Arial, sans-serif !important;color:#000000} */
         @font-face {font-family:'Gotham Bold'; src:local("Gotham Bold"), url('https://www.gmcertified.com/etc/clientlibs/gmcertified/head/css/fonts/HCo-Gotham-Bold.woff2') format('woff2') ;font-weight:normal;font-style:bold;*mso-font-alt:'Arial Bold'} 
         @font-face {
           font-family: ABO;
           src: url(Avenir-BlackOblique.woff);
           font-weight: bold;
         }
         @font-face {
           font-family: AB;
           src: url(Avenir-Black.woff);
           font-weight: bold;
         }
         @font-face {
           font-family: BookItalic;
           src: url(Avenir-BookOblique.woff);
           font-weight: normal;
           font-style: italic;
         }

         @font-face {
           font-family: AR;
           src: url(Avenir-Roman.woff);
           font-weight: normal;
         }

         
         @media (max-width:599px){
         .fullWidth{width:100% !important}
         .hide{display:none !important; height:0 !important; line-height:0 !important; font-size:0 !important}
         .show{display:block !important}
         .mainTable{width:100% !important;max-width:360px !important}
         .stack{display: block !important;}
         .paddingReset{padding: 0 !important}
         .textCenter{text-align: center !important; margin: 0 auto !important}
         .ctaPaddingB{padding: 10px 0 30px 0 !important}
         .w260{width: 260px !important}

         }
         html,body{background-color:#ffffff !important}
         .mainTable{width:100%;max-width:600px}



      </style>


      <!--[if mso]>
      <style> body,table tr,table td,th,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }.olHide{display:none !important}.olShow{display:show !important}</style>
      <![endif]-->
      <!--[if !mso 9]><!--><!--<![endif]-->
      <!--[if gt mso 15]>
      <style type="text/css" media="all">
         /* Outlook 2016 Height Fix */
         table, tr, td {border-collapse:collapse}
         tr { font-size:0px; line-height:0px; border-collapse:collapse; }
      </style>
      <![endif]-->
   </head>
   <body id="element" onload="refreshSource()" oncontextmenu="return false" style="margin:0 auto !important; padding:0 !important;  background:#ffffff !important;">
      <div style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide:all; font-family:sans-serif; font-color:#ffffff;">Shop our Certified Pre-Owned vehicles and enjoy great benefits. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </div>
      <table bgcolor="#ffffff" class="" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="background:#ffffff;border-collapse:collapse; border-spacing:0; mso-table-lspace:0px; mso-table-rspace:0px;">
         <tr>
            <td align="center" bgcolor="#ffffff" style="background:#ffffff; padding-top: 10px !important">
               <!--[if !mso 9]> 
               <table border="0" align="center" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                     <td align="center" style="margin:0 auto; background:#ffffff;">
                        <![endif]-->
                        <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0px; mso-table-rspace:0px;">
                           <tr>
                              <td align="center" style="margin:0 auto; background:#FFFFFF; border: 1px solid #000000">
                                 <!--* START HERE -->

                                 <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="600" style="width:600px; max-width:600px; padding: 0;">
                                    <tr>
                                       <td width="100%" align="left" style="padding:0 0 0 0;"> 
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                           <tr>
                                               <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff">
                                                       <tr>
                                                           <td width="100%" align="center" style="padding: 0 0 0 0;">
                                                               <a href="https://www.nike.com/ph/">
                                                                   <img class="hide" src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeLogo.png" alt="NikeLogo" width="100%" style="max-width: 100%; height: auto;">
                                                                   <!--[if !mso 9]><!-->
                                                                   <img class="show " src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeLogoM.png" alt="NikeLogo" width="360" style="width: 100%; max-width: 360px; height: auto; display: none;">
                                                                   <!--<![endif]-->
                                                               </a>
                                                           </td>
                                                       </tr>
                                                   </table>
                                               </td>
                                           </tr>
                                       </table>
                                       </td>
                                    </tr>
                                 </table>

                                 <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="600" style="width:600px; max-width:600px; padding: 0;">
                                    <tr>
                                       <td width="100%" align="left" style="padding:0 0 0 0;"> 
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#EBEBEB">
                                           <tr>
                                               <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
                                                   <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#EBEBEB">
                                                       <tr>
                                                           <td width="100%" align="center" style="padding: 0 0 30px 0;">
                                                               <a href="https://www.nike.com/ph/">
                                                                   <img class="hide" src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeMasthead.png" alt="NikeMasthead" width="100%" style="max-width: 100%; height: auto;">
                                                                   <!--[if !mso 9]><!-->
                                                                   <img class="show " src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeMasthead.png" alt="NikeMasthead" width="360" style="width: 100%; max-width: 360px; height: auto; display: none;">
                                                                   <!--<![endif]-->
                                                               </a>
                                                           </td>
                                                       </tr>
                                                   </table>
                                               </td>
                                           </tr>
                                       </table>
                                       </td>
                                    </tr>
                                 </table>

                                 <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="600" style="width:600px; max-width:600px; padding: 0;">
                                         <tr>
                                             <td width="100%" class="paddingReset" align="center" style="padding: 0 0 0 50px;">
                                                 <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="100%" style="width: 100%;">
                                                     <tr>
                                                          <td class="textCenter" width="100%" align="left" style="font-family:'ABO', Arial; font-weight:bold; font-size: 14px; color: #252525;-webkit-text-size-adjust: none; letter-spacing:0.0px; line-height: 19px; padding: 0 0 20px 0;">
                                                            SURPRISE DEALS
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                     </table>


                                     <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="600" style="width:600px; max-width:600px; padding: 0;">
                                             <tr>
                                                 <td width="100%" class="" align="center" style="padding: 0 40px 0 40px">
                                                     <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="100%" style="width: 100%;">
                                                         <tr>
                                                            <td class="stack" align="center"><img class="w260" src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeItem1.png" alt="nike shopping item" width="158" style="width: 158px"></td>
                                                            <td class="stack" align="center"><img class="w260" src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeItem2.png" alt="nike shopping item" width="158" style="width: 158px"></td>
                                                            <td class="stack" align="center"><img class="w260" src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeItem3.png" alt="nike shopping item" width="158" style="width: 158px"></td>
                                                         </tr>
                                                     </table>
                                                 </td>
                                             </tr>
                                         </table>

                                         <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="600" style="width:600px; max-width:600px; padding: 0;">
                                            <tr>
                                               <td width="100%" align="left" style="padding:0 0 0 0;"> 
                                               <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#EBEBEB">
                                                   <tr>
                                                       <td width="100%" class="" align="center" style="padding: 0 0px 0 0px;">
                                                           <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#EBEBEB">
                                                               <tr>
                                                                   <td width="100%" align="center" style="padding: 0 0 30px 0;">
                                                                       <a href="https://www.nike.com/ph/">
                                                                           <img class="hide" src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeCTA1.png" alt="NikeMasthead" width="100%" style="max-width: 100%; height: auto;">
                                                                           <!--[if !mso 9]><!-->
                                                                           <img class="show " src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeCTAM.png" alt="NikeMasthead" width="360" style="width: 100%; max-width: 360px; height: auto; display: none;">
                                                                           <!--<![endif]-->
                                                                       </a>
                                                                   </td>
                                                               </tr>
                                                           </table>
                                                       </td>
                                                   </tr>
                                               </table>
                                               </td>
                                            </tr>
                                         </table>

                                         <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="600" style="width:600px; max-width:600px; padding: 0;">
                                                 <tr>
                                                     <td width="100%" class="" align="center" style="padding: 0 50px 30px 50px">
                                                         <table border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB" width="100%" style="width: 100%;">
                                                             <tr>
                                                                <td class="stack" align="center" width="250" style="width: 250px">
                                                                  <img src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeStefan.png" alt="nike shopping item" width="250" style="width: 250px"></td>

                                                                 <td class="stack" width="250" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:'ABO', Arial; font-weight:bold; font-size: 14px; color: #252525;-webkit-text-size-adjust: none; letter-spacing:0.0px; line-height: 19px; padding: 45px 0 0 13px; width: 250px; max-width: 250px;">
                                                                   <table cellpadding="0" cellspacing="0" border="0" width="225" bgcolor="#FFFFFF" style="width: 225px; max-width: 225px;">
                                                                      <tr>
                                                                         <td bgcolor="#FFFFFF" style="font-family:'AB', Arial; font-weight:bold; font-size: 10px; color: #3D3D3D;-webkit-text-size-adjust: none; letter-spacing:0.0px; line-height: 14px; ">STEFAN JANOSKI</td>
                                                                      </tr>
                                                                      <tr>
                                                                         <td bgcolor="#FFFFFF" style="font-family:'AB', Arial; font-weight:bold; font-size: 6px; color: #908A8A;-webkit-text-size-adjust: none; letter-spacing:0.0px; line-height: 8px; ">FOUNDER

                                                                         </td>
                                                                      </tr>
                                                                      <tr>
                                                                         <td bgcolor="#FFFFFF" style="font-family:'BookItalic', Arial; font-weight:normal; font-style: italic; font-size: 10px; color: #2B2929;-webkit-text-size-adjust: none; letter-spacing:0.0px; line-height: 14px; padding: 10px 0 0 0;">
                                                                            “Vitae nunc sed velit dignissim sodales ut eu sem integer vitae justo eget magna fermentum iaculis eu non diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor at auctor urna nunc ieleifend mi”
                                                                         </td>
                                                                      </tr>
                                                                      <tr>
                                                                          <td class="ctaPaddingB" style="padding: 10px 0 0 0">
                                                                              <img src="https://raw.githubusercontent.com/rarrdeguzman/rarrdeguzman/main/nikeCTA2.png" alt="cta2" width="100">
                                                                          </td>
                                                                      </tr>
                                                                   </table>
                                                                </td>
                                                             </tr>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </table>

                                             <table class="mainTable" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="600" style="width:600px; max-width:600px; padding: 0;">
                                                     <tr>
                                                         <td width="100%" class="" align="center" style="padding: 30px 50px 30px 50px; font-family:'AR', Arial; font-weight:normal; font-style: normal; font-size: 8px; color: #000000;-webkit-text-size-adjust: none; letter-spacing:0.0px; line-height: 11px;">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            <br><br>
                                                            Enim tortor at auctor urna nunc id. Nibh mauris cursus mattis molestie a iaculis at erat. Sit amet risus nullam eget felis.
                                                            Purus in mollis nunc sed id semper.
                                                            <br><br>
                                                            Mauris ultrices eros in cursus turpis massa. Magna fermentum iaculis eu non diam. Pellentesque adipiscing commodo elit at
                                                            imperdiet dui accumsan sit amet. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin.
                                                            <br>
                                                            <br>
                                                            <span style="text-decoration: underline;">SOCIAL 1</span> | <span style="text-decoration: underline;">SOCIAL 2</span> | <span style="text-decoration: underline;">SOCIAL 3</span>
                                                         </td>
                                                     </tr>
                                                 </table>
                                   






                                 <!--* FINISH HERE -->
                              </td>
                           </tr>
                        </table>
                        <!--[if !mso 9]> 
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </body>
</html>